<form action="{{=URL('register')}}" method="post" > 
<!DOCTYPE html>
<html>

<head>

        <meta charset="utf-8">
        <meta charset-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         
        <!--[if It IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
           <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
  
        <title> Sign Up Page</title>

        <script src="{{=URL('static','js/jquery.js')}}"></script>
        <script src="{{=URL('static','js/bootstrap.js')}}"></script>
             <script src="js/script.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
        <link rel="stylesheet" href="{{=URL('static','css/bootstrap.css')}}"/>
        <link rel="stylesheet" href="{{=URL('static','css/font-awesome.css')}}"/>
        <link rel="stylesheet" href="{{=URL('static','css/animate.css')}}"/>

<style>
*{
margin: 0;
padding: 0;
}

body{
background-image: url('../static/images/0.jpg');
background-repeat: no repeat;
background-size: 100% 800px;
}

h1{
color: white !important;
text-shadow: 5px 3px 3px black;
text-align: center;
}
h2{
color: white !important;
text-shadow: 5px 3px 3px pink;
text-align: center;
}

#reg{
	width: 32%;
	float: right;
	margin-right: 100px;
	color: white;
	text-align: center;
	background: rgba(0,0,0,0.4);
	border-radius: 10px;
	padding: 35px 34px 66px 18px;

}
#uname{
	width: 250px;
	border: none;
	background: transparent;
	border-bottom: 2px solid grey;
	font-size: 16px;
	font-style: italic;
	padding: 5px;
	outline: 0px;
}
.glyphicon{
	font-size: 18px;
}
#num{
	padding: 5px;
	color: white;
	background-color: #657d1e;
}
#ma{
	font-size: 16px;
	font-style: italic;
}

#ch{
	font-size: 16px;
	font-style: italic;
}
#sub{
	width: 250px;
	padding: 5px;
	outline: 0;
	border: none;
	border-radius: 5px;
	background-color: #73ba0c;
	font-size: 16px;
	font-style: italic;
	background-color: #73ba0c;
}
#sub:hover{
	background-color: #203304; 

}
</style>

 <h1> NoteApp Registration Form</h1>


</head>   
   <body >

  
   
 <div id="reg">
 <h2>Sign Up Here!</h2>
     <span class="glyphicon glyphicon-user"></span>&nbsp;
     <input type="text" name="uname" id="uname" placeholder="First Name" autofocus=""><br>
     <br>
     <span class="glyphicon glyphicon-user"></span>&nbsp;
     <input type="text" name="uname" id="uname" placeholder="Last Name" autofocus=""><br>
     <br> 
     <span class="glyphicon glyphicon-envelope"></span>&nbsp;
     <input type="email" name="email" id="uname" placeholder="Enter Your Registration Gmail"><br><br>

     <span class="glyphicon glyphicon-lock"></span>
     <input type="password" name="pass" id="uname" placeholder="Enter Your Registration Password"><br><br>
     
     <span class="glyphicon glyphicon-lock"></span>&nbsp;
     <input type="password" name="pass" id="uname" placeholder="Re-Enter Your Registration Password"><br><br> 
     <span class="glyphicon glyphicon-list-alt"></span>&nbsp;
     <select id="num">
     <option>+ 91</option>
     <option>+ 44</option>
     <option>+ 233</option>
     <option>+ 234</option>
     <option>+ 235</option>
     <option>+ 236</option>
     </select> &nbsp;

     <span class="glyphicon glyphicon-earphone"></span>
     <input type="tel" id="uname" name="Mobile"  placeholder="Enter you ur Mobile NO"><br>
     <br> 
     <input type="radio" id="ma"><span id="ma">Male</span>&nbsp; 
     <input type="radio" id="ma">
     <span id="ma">Female</span>&nbsp; 
     <input type="radio" id="ma"><span id="ma">Others</span>&nbsp;<br><br>
     <input type="checkbox" id="ch"><span id="ch">I'm Agree All The Terms Conditions</span><br><nr>
     <button type="submit" id="sub">Register Here</button>


    


   </body>

</html>   