<!DOCTYPE html>
<html lang="en">
<head>
<title> Note Application</title>
<style>
	body{
		margin-top: 40px;
		text-align: center;
		color: #000;
		font-family: sans-serif;
		background-size: cover;
		background-image: url('../static/images/images.jpg');
		
	}

	.menu{
		display: inline-block;
		background-color: rgba(0, 0, 0, 0.5 );
	}

    .menu .btn{
    	display: inline-block;
    	font-family:sans-serif; ;
    	font-size: 22px;
    	color: #fff;
    	float: left;
    	padding: 8px 12px;

    }

    .btn .fa{
    	background-color: #000;
    	color: #fff;
    	width: 42px;
    	height: 42px;
    	text-align: center;
    	line-height: 42px;
    	border-radius: 50%;
    	margin-right: 8px;
    }

.btn:hover{
	cursor: pointer;
	background-color: #fff;
	color: #333;
}
</style>
	

	<body>
		
		<h1>NoteApp Page</h1>
		<div class="menu">
		   <div class="btn">Home</div>
		    <div class="btn">Help</div> 
		   <div class="btn">Contact Us</div>
		   <div class="btn">Blog</div>
		   <div class="btn">Sign in</div>
		   <div class="btn">Create an account</div>
		  
	
	</body>


</head>
</html>
