<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-with, initial-scale1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge{{=not request.is_local and',chrome=1' or ''}}">

    
    <style>
      
      :root {
  --container-bg-color: #333;
  --left-bg-color: rgba(233, 39, 39, 0.7);
    --left-button-hover-color: rgba(161, 11, 11, 0.3);
    --right-bg-color: rgba(43, 43, 43, 0.8);
    --right-button-hover-color: rgba(92, 92, 92, 0.3);
    --hover-width: 75%;
    --other-width: 25%;
    --speed: 1000ms;
}

html, body{ 
     padding: 0;
     margin: 0;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     width: 100%;
     height: 100%;
     overflow-x: hidden;
}

h1{  
      font-size: 4rem;
      color: #fff;
      position: absolute;
      left: 50%;
      top: 20%;
      transform: translateX(-50%);
      white-space: nowrap;
}     

.button { 
       display: block;
       position: absolute;
       left: 50%;
       top: 40%;
       height: 2.5rem;
       padding-top: 1.3rem;
       width: 15rem;
       text-align: center;
       color: #fff;
       border: #fff solid 0.2rem;
       font-size: 1rem;
       font-weight: bold;
       text-transform: uppercase;
       text-decoration: none;
       transform: translateX(-50%)
}


.split.left .button:hover { 
        background-color: var(--left-button-hover-color);
        border-color: var(--left-button-hover-color);
 }

.split.right .button:hover { 
        background-color: var(--right-button-hover-color);
        border-color: var(--right-button-hover-color);
 }

.container{ 
        position: relative;
        width: 100%;
        height: 100%;
        background: var(--container-bg-color);
} 

.split{ 
       position: absolute;
       width: 50%;
       height: 100%;
       overflow: hidden;
 }

.split.left { 
        left: 0;
        background-image: url('../static/images/0.jpg');
        background-size: cover;
 }

 .split.left:before {  
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background: var(--left-bg-color);
}

.split.right{ 
        right: 0;
        background: url('../static/images/01.jpg');
        background-size: cover;
}

.splite.right:before{ 
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background: var(--right-bg-color);        
 }

.splite.left, .split.right, .splite.right:before, .split.left:before { 
        transition : var(--speed) all ease-in-out;
 }

.hover-left .left{ 
         width: var(--hover-width);
 }

 .hover-left .right{ 
         width: var(--other-width);
 }

 .hover-left .right:before { 
          z-index: 2;
  }

  .hover-right .right{ 
         width: var(--hover-width);
 }

 .hover-right .left{ 
         width: var(--other-width);
 }

 .hover-right .left:before { 
          z-index: 2;
  }

@media(max-width: 800px) { 
         h1{ 
           font-size: 2rem;
          }
.button { 
          width: 12rem;
         } 
 }

 @media(max-height: 700px) { 
         .button {
          top: 40%;
         }
  }

    </style>

    <!-- [if It IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3/7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


 
    <title>Note dashboard: split page</title>
 </head>
 <body>
   <div class="container">
       <div class="split left">
         <h1>Add Note</h1>
         <a href="{{=URL('splitnote','default','create')}}" class="button">Create Note</a>
       </div>
       <div class="split right">
         <h1>The Note List</h1>
         
         <a href="{{=URL('splitnote','default','seeNotes')}}" class="button">See All Notes</a>
       </div>
  </div>

  <script src="{{=URL('static','js/main.js')}}"></script> 
 </body>
 </html>
 </form>

