(dp0
S'db_create'
p1
(dp2
S'rname'
p3
S'"db_create"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'db_create'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'db_radio'
p15
(dp16
S'rname'
p17
S'"db_radio"'
p18
sS'sortable'
p19
I7
sS'raw_rname'
p20
S'db_radio'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'db_tel'
p29
(dp30
g17
S'"db_tel"'
p31
sg19
I6
sg20
S'db_tel'
p32
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p33
sg26
I00
sg27
g28
ssS'db_password'
p34
(dp35
g17
S'"db_password"'
p36
sg19
I5
sg20
S'db_password'
p37
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p38
sg26
I00
sg27
g28
ssS'db_split'
p39
(dp40
g3
S'"db_split"'
p41
sg5
I2
sg6
S'db_split'
p42
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p43
sg12
I00
sg13
g14
ssS'db_lastname'
p44
(dp45
g17
S'"db_lastname"'
p46
sg19
I3
sg20
S'db_lastname'
p47
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p48
sg26
I00
sg27
g28
ssS'db_entertitle'
p49
(dp50
S'rname'
p51
S'"db_EnterTitle"'
p52
sS'sortable'
p53
I2
sS'raw_rname'
p54
S'db_EnterTitle'
p55
sS'notnull'
p56
I00
sS'length'
p57
I512
sS'sql'
p58
S'CHAR(512)'
p59
sS'unique'
p60
I00
sS'type'
p61
S'string'
p62
ssS'db_title'
p63
(dp64
S'rname'
p65
S'"db_title"'
p66
sS'sortable'
p67
I3
sS'raw_rname'
p68
S'db_title'
p69
sS'notnull'
p70
I00
sS'length'
p71
I512
sS'sql'
p72
S'CHAR(512)'
p73
sS'unique'
p74
I00
sS'type'
p75
S'string'
p76
ssS'db_email'
p77
(dp78
g17
S'"db_email"'
p79
sg19
I4
sg20
S'db_email'
p80
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p81
sg26
I00
sg27
g28
ssS'id'
p82
(dp83
g17
S'"id"'
p84
sg19
I1
sg20
S'id'
p85
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p86
sg26
I00
sg27
g85
ssS'db_body'
p87
(dp88
g65
S'"db_body"'
p89
sg67
I4
sg68
S'db_body'
p90
sg70
I00
sg71
I512
sg72
S'CHAR(512)'
p91
sg74
I00
sg75
g76
ssS'db_firstname'
p92
(dp93
g17
S'"db_firstname"'
p94
sg19
I2
sg20
S'db_firstname'
p95
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p96
sg26
I00
sg27
g28
ssS'db_enterbody'
p97
(dp98
g51
S'"db_EnterBody"'
p99
sg53
I3
sg54
S'db_EnterBody'
p100
sg56
I00
sg57
I512
sg58
S'CHAR(512)'
p101
sg60
I00
sg61
g62
ss.